<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  <title>Product Landing Page</title>
</head>

<body>
  <!-- Navbar starts here -->
  <header id="header">
  <nav id="nav-bar" class="navbar sticky-top navbar-expand-lg navbar-light " style="background-color:rgb(67, 180, 180);">
    <div class="container">
      <a class="navbar-brand " href="#">
        <img id="header-img" src="./design.png" style="width:15%;"> Williamson Rugs
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto mr-5">
          <li class="nav-item active">
            <a class="nav-link" href="#features">Features <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#variety">Variety</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pricing">Pricing</a>
          </li>
        </ul>
      </div>
  </nav>
</div>
</header>
  
  <!-- Navbar ends here -->
  <!-- Header starts here -->
  <h1 class="text-center my-5 pt-5">Handcrafted,home-made masterpieces</h1>

  <!-- Input starts here -->
  <div class="container my-5">
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <div class="form-group col-sm-8 mt-3 col-md-6 offset-md-3">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp" placeholder="Enter email"
          style="background-color:rgb(167, 228, 218);" required >
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        <div class="text-center">
          <!-- <button id="submit" type="button" class="btn my-4 btn-dark my-3">Get Started</button> -->
          <input id="submit" class="btn my-4 btn-dark my-3" type="submit" formaction="https://www.freecodecamp.com/email-submit" value="Submit">
        </div>
      </div>
    </form>
  </div>
  <!-- Features -->
  <div class="container" id="features">
    <div class="row my-3">
      <div class="col-sm-2 text-center">
        <i class="fa fa-thumbs-up fa-4x"></i>
      </div>
      <div class="col-sm-10 text-center text-sm-left">
        <h3>Premium Materials</h3>
        <p>
          We ensure the usage of supreme material for our rugs that makes them non-pareil and will increase the
          longevity of your purchase.
        </p>
      </div>
    </div>
    <div class="row my-3">
      <div class="col-sm-2 text-center">
        <i class="fa fa-truck fa-4x"></i>
      </div>
      <div class="col-sm-10 text-center text-sm-left">
        <h3>Fast Shipping</h3>
        <p>
          We make sure you recieve your Rug as soon as we have finished making it. We also provide free returns if you
          are not satisfied.
        </p>
      </div>
    </div>
    <div class="row my-3">
      <div class="col-sm-2 text-center">
        <i class="fa fa-battery-full fa-4x"></i>
      </div>
      <div class="col-sm-10 text-center text-sm-left">
        <h3>Quality Assurance</h3>
        <p>
          For every purchase you make, we will ensure there are no flaws that make you unsatisfied.
        </p>
      </div>
    </div>
  </div>
  <!-- Video embeded -->
  <!-- <div id="variety">
    <div class="col-lg-6 offset-lg-3">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/THkH2rpPsoU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
  </div> -->
  <div id="variety"  class="container embed-responsive embed-responsive-16by9 my-4">
    <iframe id="video" class="embed-responsive-item" src="https://www.youtube.com/embed/THkH2rpPsoU" style="height:500px;"></iframe>
  </div>
  <hr>
  <!-- Video embed ends here -->

  <!-- Cards -->
  <div id="pricing">
    <div class="container my-5">
      <div class="row padding">
        <div class="col-sm-4">
          <div class="card" style="background-color:rgb(64, 187, 187);">
            <img class="card-img-top" src="https://www.homestratosphere.com/wp-content/uploads/2017/05/image44-3.jpg" alt="Card image cap" style="height:350px;">
            <div class="card-header">Floral Rugs</div>
            <div class="card-body">
              <h3 class="text-center font-weight-bold">$1100</h3>
              <p class="card-text">Floral rugs are the perfect answer for spaces in need of a splash of colour. Our
                vast collection of flowery rugs includes both simplistic and elaborate designs.</p>
              <div class="card-footer text-center">
                <a href="#" class="btn btn-dark">Select</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card" style="background-color:rgb(64, 187, 187);">
            <img class="card-img-top" src="https://www.homestratosphere.com/wp-content/uploads/2017/05/image54-3.jpg" alt="Card image cap" style="height:350px;">
            <div class="card-header">Paisley Rugs</div>
            <div class="card-body">
              <h3 class="text-center font-weight-bold">$1000</h3>
              <p class="card-text"> Our paisley design has intricate detailing with paisley shapes all over.A paisley
                area rug is a stylish way to add some color and liveliness to any room in your home.</p>
              <div class="card-footer text-center">
                <a href="#" class="btn btn-dark">Select</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card" style="background-color:rgb(64, 187, 187);">
            <img class="card-img-top" src="https://www.homestratosphere.com/wp-content/uploads/2017/05/image46.jpg" alt="Card image cap" style="height:350px;">
            <div class="card-header">Trellis Rugs</div>
            <div class="card-body">
              <h3 class="text-center font-weight-bold">$1200</h3>
              <p class="card-text">A contemporary rug that blends the traditional comfort and beauty of a hand hooked
                wool rug with a modern design.Buy Trellis Rugs online now from Rugs Of Beauty.
              </p>
              <div class="card-footer text-center">
                <a href="#" class="btn btn-dark">Select</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Cards ends here -->
 <!-- progress bar begins -->
 <div id="significance" class="my-5">
    <h3 class="font text-center">Reviews</h3>
<div class="row my-5">
    <div class="col-sm-4">
        <div class="progress green">
            <span class="progress-left">
                <span class="progress-bar"></span>
            </span>
            <span class="progress-right">
                <span class="progress-bar"></span>
            </span>
            <div class="progress-value">100%</div>
        </div>
        <p class="font-weight-bold my-4 text-center">Right Item</p>
    </div>
    <div class="col-sm-4">
        <div class="progress pink">
            <span class="progress-left">
                <span class="progress-bar"></span>
            </span>
            <span class="progress-right">
                <span class="progress-bar"></span>
            </span>
            <div class="progress-value">95%</div>
        </div>
        <p class="font-weight-bold my-4 text-center">Quality</p>
    </div>
    <div class="col-sm-4">
        <div class="progress blue">
            <span class="progress-left">
                <span class="progress-bar"></span>
            </span>
            <span class="progress-right">
                <span class="progress-bar"></span>
            </span>
            <div class="progress-value">95%</div>
        </div>
        <p class="font-weight-bold my-4 text-center">Delivery Timing</p>
    </div>
</div>
</div>
<!-- progress ends here -->
  <!-- Footer -->
  <footer class="py-3" style="background-color:rgb(56, 156, 156);" >
    <div class="container padding">
      <div class="row text-center">
        <hr class="light">
        <hr class="light">
        <div class="text-center">
          <a class="mr-5" href="#" style="color:black;">Privacy</a>
          <a class="mr-5" href="#"style="color:black;">Contacts</a>
          <a class="mr-2" href="#"style="color:black;">Terms</a>
        </div>
        <div class="col-12 text-center">
          <hr>
          <h5>&copy; williamson rugs.com</h5>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>